# serial key
key=aMQllmg7tcUH2V3f45sDWRFL9Lj8lEd05AJsVmp+eGvHFiLvHDA35Qp/LcZuwaUZGhrbZHxMZrPX+pJV7RQJg/4KMg==
#key=i8GrMvEc7AP2cbxt9umg9rrykdAhoverqgPTbGzaMyg+lMNx0fQksZtFH5Pxv7YK3FSrj95NVug0XXfA+03tySgCFw==